<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cherry</title>
    <link rel="stylesheet" type="text/css" href="./styles/css/index.css" />
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
  </head>
  <body>
    <div class="center">
      <main id="introduce">
        <h1>Hi, I'm <i>Cherry</i></h1>
        <ul>
          <li>Developer</li>
          <span> | </span>
          <li>Cyclist</li>
          <span> | </span>
          <li>Human</li>
        </ul>
        <ul>
          <a href="https://github.com/NotCherry">
            <img
              class="fill-icon-red"
              src="./icons/github.svg"
              alt=""
              srcset=""
            />
          </a>
          <a href="./blog">
            <img class="fill-icon-red" src="./icons/rss.svg" alt="" srcset="" />
          </a>
        </ul>
      </main>
    </div>
    <footer>
      <a href="https://www.flaticon.com/free-icons/" title="icons" id="ref"
        >Icons created by Pixel perfect - Flaticon</a
      >
    </footer>
  </body>
</html>
